       IDENTIFICATION DIVISION. 
       PROGRAM-ID. BMI.
       AUTHOR. KHUMMEUNG WATTANASAROJ.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  WEIGHT-RETURN-CODE   PIC   999    VALUE ZERO  .
           88 WEIGHT-IS-OK   VALUE 0.
           88 WEIGHT-VALUE-SUPPLIED   VALUE 1 THRU 999.
       01  HEIGHT-RETURN-CODE   PIC   999   VALUE ZERO .
           88 HEIGHT-IS-OK   VALUE 0.
           88 HEIGHT-VALUE-SUPPLIED   VALUE 1 THRU 999.
       01  RESULT   PIC   X(30)    VALUE SPACES  .
           88 UNDERWEIGHT VALUE "UNDERWEIGHT".
           88 HEALTHY     VALUE "HEALTHY".
           88 OVERWEIGHT  VALUE "OVERWEIGHT".
           88 OBESITY-CLASS-1  VALUE "OBESITY-CLASS-1".
           88 OBESITY-CLASS-2  VALUE "OBESITY-CLASS-2".
           88 OBESITY-CLASS-3  VALUE "OBESITY-CLASS-3".
       01  BMI      PIC   99V99    VALUE ZEROES .
           88 BMI-VALUE-SUPPLIED VALUE 1 THRU 999.
       PROCEDURE DIVISION .
       Begin.
           PERFORM GET-WEIGHT UNTIL WEIGHT-VALUE-SUPPLIED 
           PERFORM GET-HEIGHT UNTIL HEIGHT-VALUE-SUPPLIED
           PERFORM CALCULATE  UNTIL BMI-VALUE-SUPPLIED
           EVALUATE BMI
              WHEN  1         THRU 18.50    SET UNDERWEIGHT      TO TRUE
              WHEN  18.51     THRU 22.90    SET HEALTHY          TO TRUE
              WHEN  22.91     THRU 24.90    SET OBESITY-CLASS-1  TO TRUE
              WHEN  24.91     THRU 29.90    SET OBESITY-CLASS-2  TO TRUE
              WHEN  29.91     THRU 99       SET OBESITY-CLASS-3  TO TRUE
           END-EVALUATE 
           DISPLAY "Result : " RESULT   
           GOBACK 
           .
       GET-WEIGHT.
           DISPLAY "Please enter your weight(KG.) : "
           WITH NO ADVANCING 
           ACCEPT WEIGHT-RETURN-CODE 
           .
       GET-HEIGHT.
           DISPLAY "Please enter your height(CM.) : "
           WITH NO ADVANCING 
           ACCEPT HEIGHT-RETURN-CODE
           .
       CALCULATE.
      *    DISPLAY "WEIGHT-RETURN-CODE : " WEIGHT-RETURN-CODE 
      *    DISPLAY "HEIGHT-RETURN-CODE : " HEIGHT-RETURN-CODE 
           COMPUTE BMI = WEIGHT-RETURN-CODE / 
           ((HEIGHT-RETURN-CODE /100)*(HEIGHT-RETURN-CODE /100))
           DISPLAY "BMI : " BMI 
           .

